#!/bin/env ruby
require 'bdf'
VREFS = [
  'Aacute',
  'aacute',
  'Agrave',
  'agrave',
  'uni1EA2',
  'uni1EA3',
  'Atilde',
  'atilde',
  'uni1EA0',
  'uni1EA1',

  'Acircumflex',
  'acircumflex',

  'uni1EA4',
  'uni1EA5',
  'uni1EA6',
  'uni1EA7',
  'uni1EA8',
  'uni1EA9',
  'uni1EAA',
  'uni1EAB',
  'uni1EAC',
  'uni1EAD',

  'Abreve',
  'abreve',

  'uni1EAE',
  'uni1EAF',
  'uni1EB0',
  'uni1EB1',
  'uni1EB2',
  'uni1EB3',
  'uni1EB4',
  'uni1EB5',
  'uni1EB6',
  'uni1EB7',

  'Eacute',
  'eacute',
  'Egrave',
  'egrave',
  'uni1EBA',
  'uni1EBB',
  'Etilde',
  'etilde',
  'Edotbelow',
  'edotbelow',

  'Ecircumflex',
  'ecircumflex',

  'uni1EBE',
  'uni1EBF',
  'uni1EC0',
  'uni1EC1',
  'uni1EC2',
  'uni1EC3',
  'uni1EC4',
  'uni1EC5',
  'uni1EC6',
  'uni1EC7',

  'Iacute',
  'iacute',
  'Igrave',
  'igrave',
  'uni1EC8',
  'uni1EC9',
  'Itilde',
  'itilde',
  'uni1ECA',
  'uni1ECB',

  'Oacute',
  'oacute',
  'Ograve',
  'ograve',
  'uni1ECE',
  'uni1ECF',
  'Otilde',
  'otilde',
  'Odotbelow',
  'odotbelow',

  'Ocircumflex',
  'ocircumflex',

  'uni1ED0',
  'uni1ED1',
  'uni1ED2',
  'uni1ED3',
  'uni1ED4',
  'uni1ED5',
  'uni1ED6',
  'uni1ED7',
  'uni1ED8',
  'uni1ED9',

  'Ohorn',
  'ohorn',

  'uni1EDA',
  'uni1EDB',
  'uni1EDC',
  'uni1EDD',
  'uni1EDE',
  'uni1EDF',
  'uni1EE0',
  'uni1EE1',
  'uni1EE2',
  'uni1EE3',

  'Uacute',
  'uacute',
  'Ugrave',
  'ugrave',
  'uni1EE6',
  'uni1EE7',
  'Utilde',
  'utilde',
  'uni1EE4',
  'uni1EE5',

  'Uhorn',
  'uhorn',

  'uni1EE8',
  'uni1EE9',
  'uni1EEA',
  'uni1EEB',
  'uni1EEC',
  'uni1EED',
  'uni1EEE',
  'uni1EEF',
  'uni1EF0',
  'uni1EF1',

  'Yacute',
  'yacute',
  'Ygrave',
  'ygrave',
  'uni1EF6',
  'uni1EF7',
  'Ytilde',
  'ytilde',
  'uni1EF4',
  'uni1EF5',

  'Dcroat',
  'dcroat',
]

src = BDF.new(ARGV[0])
dst = BDF.new()
dst.copy_glyph_by_id(VREFS, src)
f = File.open(ARGV[1], 'w')
dst.write(f)
f.close
